# mavaen-plugin-test

./: pom.xml
src/test/: jacoco.xml
